# PlayClock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-05-19-playclock.md
docs/superpowers/specs/: 2026-05-19-playclock-design.md
playclock-core/: .project  build.gradle
playclock-core/src/main/java/dev/maksg/playclock/core/config/: PlayClockColorCodec.java  PlayClockColorPalette.java  PlayClockColorPresets.java  PlayClockColorSlot.java  PlayClockConfig.java  PlayClockConfigDraft.java
playclock-core/src/main/java/dev/maksg/playclock/core/identity/: ServerIdentityNormalizer.java  WorldIdentityResolver.java
playclock-core/src/main/java/dev/maksg/playclock/core/model/: SourceType.java  TrackedTarget.java
playclock-core/src/main/java/dev/maksg/playclock/core/runtime/: PlayClockRuntimeFactory.java  PlayClockRuntimeService.java  PlayClockRuntimeServiceHolder.java  PlayClockState.java
playclock-core/src/main/java/dev/maksg/playclock/core/stats/: PlaytimeStats.java  SessionTracker.java
playclock-core/src/main/java/dev/maksg/playclock/core/storage/: InstantJsonAdapter.java  JsonPlayClockStore.java  LocalDateJsonAdapter.java  PlayClockStore.java
playclock-core/src/main/java/dev/maksg/playclock/core/time/: Clock.java  SystemClock.java
playclock-core/src/main/java/dev/maksg/playclock/core/ui/: BadgeFormatter.java  BadgeSnapshot.java  HudFormatter.java  HudLayout.java  HudMetric.java  HudSnapshot.java  PlayClockTranslationKeys.java  ServerListDailyBadgeSnapshot.java  ServerListDetailSnapshot.java  ServerListPanelLayout.java  ServerListSummarySnapshot.java  ServerListUiFormatter.java  TimeFormatters.java  TooltipLayout.java
playclock-core/src/test/java/dev/maksg/playclock/core/config/: PlayClockColorCodecTest.java  PlayClockConfigDraftTest.java  PlayClockConfigTest.java
playclock-core/src/test/java/dev/maksg/playclock/core/identity/: ServerIdentityNormalizerTest.java  WorldIdentityResolverTest.java
playclock-core/src/test/java/dev/maksg/playclock/core/runtime/: PlayClockRuntimeServiceTest.java
playclock-mc12111/: .classpath  .project  build.gradle
playclock-mc12111/src/main/java/dev/maksg/playclock/mc12111/: PlayClock12111.java
playclock-mc12111/src/main/java/dev/maksg/playclock/mc12111/client/: PlayClock12111BadgeRenderer.java  PlayClock12111Client.java  PlayClock12111HotkeyController.java  PlayClock12111HudOverlay.java  PlayClock12111Localization.java  PlayClock12111ServerListOverlayRenderer.java  PlayClock12111ServerListOverlayState.java  PlayClock12111SessionBridge.java  PlayClock12111WorldListOverlayRenderer.java  PlayClock12111WorldListOverlayState.java
playclock-mc12111/src/main/java/dev/maksg/playclock/mc12111/client/config/: PlayClock12111ConfigScreen.java  PlayClock12111ModMenuApi.java
playclock-mc12111/src/main/java/dev/maksg/playclock/mc12111/mixin/multiplayer/: MultiplayerServerListWidgetLanServerEntryMixin.java  MultiplayerServerListWidgetServerEntryMixin.java
playclock-mc12111/src/main/java/dev/maksg/playclock/mc12111/mixin/screen/: ScreenMixin.java
playclock-mc12111/src/main/java/dev/maksg/playclock/mc12111/mixin/world/: WorldListWidgetWorldEntryMixin.java
playclock-mc12111/src/main/resources/: playclock12111.mixins.json
playclock-mc12111/src/main/resources/assets/playclock/lang/: uk_ua.json
playclock-mc261x/: .classpath  .project  build.gradle
playclock-mc261x/src/main/java/dev/maksg/playclock/mc261x/: PlayClock261x.java
playclock-mc261x/src/main/java/dev/maksg/playclock/mc261x/client/: PlayClock261xBadgeRenderer.java  PlayClock261xClient.java  PlayClock261xHotkeyController.java  PlayClock261xHudOverlay.java  PlayClock261xLocalization.java  PlayClock261xServerListOverlayRenderer.java  PlayClock261xServerListOverlayState.java  PlayClock261xSessionBridge.java  PlayClock261xWorldListOverlayRenderer.java  PlayClock261xWorldListOverlayState.java
playclock-mc261x/src/main/java/dev/maksg/playclock/mc261x/client/config/: PlayClock261xConfigScreen.java  PlayClock261xModMenuApi.java
playclock-mc261x/src/main/java/dev/maksg/playclock/mc261x/mixin/multiplayer/: ServerSelectionListNetworkServerEntryMixin.java  ServerSelectionListOnlineServerEntryMixin.java
playclock-mc261x/src/main/java/dev/maksg/playclock/mc261x/mixin/screen/: ScreenMixin.java
playclock-mc261x/src/main/java/dev/maksg/playclock/mc261x/mixin/world/: WorldSelectionListWorldListEntryMixin.java
playclock-mc261x/src/main/resources/: fabric.mod.json  playclock261x.mixins.json
playclock-mc261x/src/main/resources/assets/playclock/lang/: ru_ru.json
(+8 files in other folders)
