plugins {
    id "java-base"
}

group = "dev.maksg.playclock"
version = "1.1.0"

subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            url = uri("https://maven.terraformersmc.com/releases/")
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }
}

project(":playclock-mc261x") {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 25
    }
}
