org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Users\\maksg\\Desktop\\PlayClock\\jdks\\jdk21.0.11_10,C:\\Program Files\\Amazon Corretto\\jdk25.0.3_9

mod_id=playclock
mod_name=PlayClock
mod_description=Client-side Fabric mod that tracks playtime for servers and worlds.
mod_license=GPL-3.0-or-later
mod_authors=Erotoro
mod_homepage=https://github.com/Erotoro/PlayClock
mod_sources=https://github.com/Erotoro/PlayClock
mod_issues=https://github.com/Erotoro/PlayClock/issues

fabric_loom_version=1.16.2
fabric_loader_version=0.19.2

minecraft_12111=1.21.11
yarn_mappings_12111=1.21.11+build.5
fabric_api_12111=0.141.4+1.21.11

minecraft_261x=26.1.2
fabric_api_261x=0.149.1+26.1.2
