plugins {
    id "net.fabricmc.fabric-loom-remap" version "${fabric_loom_version}"
}

base {
    archivesName = "${mod_id}-mc12111"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_12111}"
    mappings "net.fabricmc:yarn:${yarn_mappings_12111}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_12111}"
    modCompileOnly "com.terraformersmc:modmenu:15.0.2"

    implementation project(":playclock-core")
}

jar {
    from(project(":playclock-core").sourceSets.main.output)
}

sourcesJar {
    from(project(":playclock-core").sourceSets.main.allSource)
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraftVersion", minecraft_12111

    filesMatching("fabric.mod.json") {
        expand(
            version: project.version,
            minecraftVersion: minecraft_12111
        )
    }
}
